# E-vent-Android

./: README.md  TEMPLATE_CREDITS.txt  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/e_vent/: MainActivity.kt  RedditAppGlideModule.kt  ServiceLocator.kt
app/src/main/java/io/github/e_vent/api/: CallbackLite.kt  EventApi.kt  EventRetrofitApi.kt  RedditApi.kt
app/src/main/java/io/github/e_vent/createui/: CreateEventActivity.kt
app/src/main/java/io/github/e_vent/db/: EventDao.kt  EventDb.kt  RedditDb.kt  RedditPostDao.kt
app/src/main/java/io/github/e_vent/prefsui/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/io/github/e_vent/repo/: EventPostRepo.kt  Listing.kt  NetworkState.kt
app/src/main/java/io/github/e_vent/repo/inDb/: BoundaryCallback.kt  DbEventRepo.kt  DbRedditPostRepository.kt
app/src/main/java/io/github/e_vent/repository/: Listing.kt  NetworkState.kt  RedditPostRepository.kt
app/src/main/java/io/github/e_vent/repository/inDb/: BoundaryCallback.kt  DbRedditPostRepository.kt  SubredditBoundaryCallback.kt
app/src/main/java/io/github/e_vent/repository/inMemory/byItem/: InMemoryByItemRepository.kt  ItemKeyedSubredditDataSource.kt  SubRedditDataSourceFactory.kt
app/src/main/java/io/github/e_vent/repository/inMemory/byPage/: InMemoryByPageKeyRepository.kt  PageKeyedSubredditDataSource.kt  SubRedditDataSourceFactory.kt
app/src/main/java/io/github/e_vent/ui/: EventActivity.kt  EventFragment.kt  EventViewHolder.kt  EventViewModel.kt  MyViewModel.kt  NetworkStateItemViewHolder.kt  PostsAdapter.kt  RedditActivity.kt  RedditPostViewHolder.kt  SubRedditViewModel.kt
app/src/main/java/io/github/e_vent/util/: EventStringValidator.kt  PagingRequestHelperExt.kt  SettingsUtil.kt
app/src/main/java/io/github/e_vent/viewerui/: EventActivity.kt  EventFragment.kt  EventViewHolder.kt  EventViewModel.kt  NetworkStateItemViewHolder.kt  PostsAdapter.kt
app/src/main/java/io/github/e_vent/vo/: ClientEvent.kt  Event.kt  RedditPost.kt  ServerEvent.kt
app/src/main/res/layout/: activity_create_event.xml  activity_event.xml  activity_main.xml  activity_reddit.xml  activity_settings.xml  drawer_header.xml  event_activity.xml  event_fragment.xml  event_item.xml  reddit_post_item.xml
app/src/main/res/values/: prefs.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_general.xml
(+1 files in other folders)
